DB_NAME="db name"
DB_HOST="localhost"
DB_USER="db username"
DB_PASSWORD="db password"
DB_PORT=3306

EMAIL_RECEIVER="receiver address"
EMAIL_USERNAME="your gmail username"
EMAIL_PW="you gmail password"